index.html
<!DOCTYPE html><html><head><title>WishingWellDevelopments</title><link rel="stylesheet" type="text/css" href="style.css"><link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"></head></html><body><div class="background"><div class="navigation"><img src="logo.png" alt="logo.png" width="70px" height="auto"><ul><li><a class="active" href="http://" target="_blank">HOME</a></li><li><a href="http://" target="_blank">ABOUT</a></li><li><a href="http://" target="_blank">CONTACT US</a></li></ul></div><div class="heading-content"><img src="logo.png" alt="logo.png" width="130px" height="auto"><h1>WISHING WELL DEVELOPMENTS</h1><P>GET A STUNNING WEBSITE AT AN AFFORDABLE PRICE!</P><a href="http://" target="_blank">BUY NOW</a></div></div><div class="more-info"><h1>Website Features</h1><div class="hosting"><div class="hostingbody"> <p>Website Start Package</p><p>$600</p><p>lifetime inc gst  </p><p>HELLOp HELLO</p><p>HELLO</p><p>HELLO</p><p>HELLO</p></div></div></div></body>

index.jade
doctype html
html
  head
    title WishingWellDevelopments
    link(rel="stylesheet", type="text/css", href="style.css")
    link(href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet")
    meta(name="viewport", content="width=device-width, initial-scale=1")
body
  .background
    .navigation
      img(src="logo.png", alt="logo.png", width="70px", height="auto")
      ul
        li
          a.active(href="http://", target="_blank") HOME
        li
          a(href="http://", target="_blank") ABOUT
        li
          a(href="http://", target="_blank") CONTACT US
    .heading-content
      img(src="logo.png", alt="logo.png", width="130px", height="auto")
      h1 WISHING WELL DEVELOPMENTS
      P GET A STUNNING WEBSITE AT AN AFFORDABLE PRICE!
      a(href="http://", target="_blank") BUY NOW
  .more-info
    h1 Website Features
    .hosting
      .hostingbody 
        p Website Start Package
        p $600
        p lifetime inc gst  
        p this package is ideal for a small bis
    
